<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, #e676b3, #8e0d92);
        }
        div{
            background-color:rgba(0, 0, 0, 0.9) ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            color: white
        }
        input{
            width: 90%;
            padding: 10px;
            margin: 4px 0;
            border: none;
            border-radius: 5px;
        }
        button{
            background-color: plum;
            border: none;
            padding: 9px;
            width: 100%;
            border-radius: 10px;
        }
        button:hover{
            background-color: darkviolet;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>login</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    
    </div>
</body>
</html>